spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:finalProject

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

server.port = 8080

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.mvc.format.date=yyyy-MM-dd
